class Solution(object):


    def ex(self,unit):
        
        test=True
        #add to the other if statment
        if len(unit)%2!=0 :
            return False
                    #add case for last string thats opened wihout close
        if (unit[0]in [")","]","}"]  ) or (unit[len(unit)-1]in ["(","[","{"]):
            return False 
        #the loop is going from the half
        for x in range((len(unit)//2)):
            #if (unit[x]!=unit[-(x+1)]):
            if(unit[x]=='(' and unit[-(x+1)]!= ')'):
                return False
            elif(unit[x]=='{' and unit[-(x+1)]!= '}'):
                return False
            elif(unit[x]=='[' and unit[-(x+1)]!= ']'):
                return False

            

        return test
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        return self.ex(s)
        
